{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QYKP5YoWTpEtY1n7yTtQ2",
      "type": "rectangle",
      "x": 262.66668701171875,
      "y": 590.5556335449219,
      "width": 437.3334045410156,
      "height": 588.4444681803386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110684228,
      "version": 147,
      "versionNonce": 439044092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false
    },
    {
      "id": "gyMYht20aafsQDyde-Bxu",
      "type": "text",
      "x": 280.8253968253969,
      "y": 527.053968253968,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320786372,
      "version": 17,
      "versionNonce": 62825668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "L1",
      "lineHeight": 1.15
    },
    {
      "id": "sUbw57OnWmli6l0KM2dLK",
      "type": "rectangle",
      "x": 282.1587098136782,
      "y": 633.5873015873015,
      "width": 385.5556030273438,
      "height": 144.22219848632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517059836,
      "version": 75,
      "versionNonce": 831876164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "265oI7irFvOaOSFvY3ebJ",
          "type": "arrow"
        }
      ],
      "updated": 1706331619350,
      "link": null,
      "locked": false
    },
    {
      "id": "oaQfua3IC_ilZyD7KauBD",
      "type": "text",
      "x": 336.49206349206355,
      "y": 686.4318002852181,
      "width": 260.15625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133163900,
      "version": 45,
      "versionNonce": 1845062140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "text": "L1ERC20Bridge",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "L1ERC20Bridge",
      "lineHeight": 1.15
    },
    {
      "id": "265oI7irFvOaOSFvY3ebJ",
      "type": "arrow",
      "x": 464.8826072943807,
      "y": 804.4762481205046,
      "width": 3.021976998129503,
      "height": 92.88883463541652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509664452,
      "version": 142,
      "versionNonce": 1404226172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.021976998129503,
          92.88883463541652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUbw57OnWmli6l0KM2dLK",
        "focus": 0.03505639930228943,
        "gap": 26.666748046875
      },
      "endBinding": {
        "elementId": "L-OjKZjINhxi5VmHRSPc7",
        "focus": -0.11523632646981462,
        "gap": 14.88890584309911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-OjKZjINhxi5VmHRSPc7",
      "type": "rectangle",
      "x": 286.1587708488344,
      "y": 912.2539885990202,
      "width": 391.99995930989587,
      "height": 125.33331298828102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007746116,
      "version": 72,
      "versionNonce": 1922619076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "265oI7irFvOaOSFvY3ebJ",
          "type": "arrow"
        }
      ],
      "updated": 1706331799210,
      "link": null,
      "locked": false
    },
    {
      "id": "qPdS04HLaDK2BgUV4ilaJ",
      "type": "text",
      "x": 322.1587708488343,
      "y": 952.2179847425172,
      "width": 308.109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386484676,
      "version": 69,
      "versionNonce": 1819024124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "text": "CrossDomainMessenger",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CrossDomainMessenger",
      "lineHeight": 1.15
    },
    {
      "id": "5h1EVFGFERgYuEirS1e8D",
      "type": "text",
      "x": 489.8253968253968,
      "y": 810.6984211755175,
      "width": 192.978515625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351911876,
      "version": 22,
      "versionNonce": 1667482436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331831125,
      "link": null,
      "locked": false,
      "text": "Call \nsendMessage()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Call \nsendMessage()",
      "lineHeight": 1.15
    },
    {
      "id": "6qa34oD5xqzjSSEKmeSgU",
      "type": "arrow",
      "x": 475.9365927075583,
      "y": 1015.6983957442026,
      "width": 3.883695470148041,
      "height": 90.53343505859311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450180988,
      "version": 80,
      "versionNonce": 924541948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331801865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.883695470148041,
          90.53343505859311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuonhH1UlYIX64i-h2lgV",
        "focus": 0.23534424314410898,
        "gap": 6.1333079020186005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yuonhH1UlYIX64i-h2lgV",
      "type": "text",
      "x": 314.26984974694636,
      "y": 1112.3651387048144,
      "width": 253.640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660072444,
      "version": 101,
      "versionNonce": 215430012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qa34oD5xqzjSSEKmeSgU",
          "type": "arrow"
        }
      ],
      "updated": 1706331801865,
      "link": null,
      "locked": false,
      "text": "Emit SentMessage()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Emit SentMessage()",
      "lineHeight": 1.15
    },
    {
      "id": "qebwP1v6Xj9wQR2YKGfPy",
      "type": "rectangle",
      "x": 899.2699769035219,
      "y": 742.9206857832651,
      "width": 427.77781168619777,
      "height": 208.88890584309888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467777148,
      "version": 50,
      "versionNonce": 250169724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOGKpOSR417VTElUxfx3J",
          "type": "arrow"
        },
        {
          "id": "-23cOSbDwritqXtb3sF4m",
          "type": "arrow"
        }
      ],
      "updated": 1706331629404,
      "link": null,
      "locked": false
    },
    {
      "id": "NTv1Uh5l4HVT-48ZLhh6u",
      "type": "text",
      "x": 1043.7145061190167,
      "y": 826.0985229007781,
      "width": 124.048828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552006908,
      "version": 93,
      "versionNonce": 409709692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "text": "Relayer",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Relayer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 919628100,
      "isDeleted": false,
      "id": "pEiBEnmu5M6XZogDgWlzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8255138094462,
      "y": 609.4491826133124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3334045410156,
      "height": 588.4444681803386,
      "seed": 609878268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706331619350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 733527292,
      "isDeleted": false,
      "id": "_6LFSgoHdbk1twPIOcrha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9842236231243,
      "y": 545.9475173223584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 1072202108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "L2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 385523908,
      "isDeleted": false,
      "id": "jIm8uNZ2sh7Ui9oalRJAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3175366114056,
      "y": 652.4808506556919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5556030273438,
      "height": 144.22219848632812,
      "seed": 1456665084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "67RT2xxNxQwfIdccMaPEM",
          "type": "arrow"
        }
      ],
      "updated": 1706331619350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1678753148,
      "isDeleted": false,
      "id": "qS-Ct6-9z91RFlELuG4EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.650890289791,
      "y": 705.3253493536085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15625,
      "height": 41.4,
      "seed": 2015056508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "L2ERC20Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2ERC20Bridge",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1945233476,
      "isDeleted": false,
      "id": "67RT2xxNxQwfIdccMaPEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.708151621405,
      "y": 913.3697971888951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.978023001870497,
      "height": 100.44452412923192,
      "seed": 42181372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTlPsoDh8lx0LUIHnQGaW",
        "focus": -0.11252413980105679,
        "gap": 17.777740478515625
      },
      "endBinding": {
        "elementId": "jIm8uNZ2sh7Ui9oalRJAd",
        "focus": 0.04979273451116532,
        "gap": 16.222223917643078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.978023001870497,
          -100.44452412923192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1790094844,
      "isDeleted": false,
      "id": "OTlPsoDh8lx0LUIHnQGaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.3175976465618,
      "y": 931.1475376674107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.99995930989587,
      "height": 125.33331298828102,
      "seed": 747496316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OOGKpOSR417VTElUxfx3J",
          "type": "arrow"
        },
        {
          "id": "67RT2xxNxQwfIdccMaPEM",
          "type": "arrow"
        }
      ],
      "updated": 1706331619350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1368670148,
      "isDeleted": false,
      "id": "xNI8E6BL4zNbybPE9Zpq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3175976465618,
      "y": 971.1115338109075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.109375,
      "height": 32.199999999999996,
      "seed": 209458172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CrossDomainMessenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CrossDomainMessenger",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 332577604,
      "isDeleted": false,
      "id": "_o1uOx98plT6aDqiJ06ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.6509411524212,
      "y": 836.2586877732049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.744140625,
      "height": 64.39999999999999,
      "seed": 542127228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706331851293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Call\nfinalizeDeposit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call\nfinalizeDeposit()",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "OgnuIGryBxpPECBZmrFpi",
      "type": "text",
      "x": 1263.825468033079,
      "y": 1030.8540343753875,
      "width": 248.96484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376827076,
      "version": 82,
      "versionNonce": 802079356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331871339,
      "link": null,
      "locked": false,
      "text": "Call relayMessage()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Call relayMessage()",
      "lineHeight": 1.15
    },
    {
      "id": "OOGKpOSR417VTElUxfx3J",
      "type": "arrow",
      "x": 1329.492155044798,
      "y": 913.0873473636688,
      "width": 195,
      "height": 74.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235239804,
      "version": 57,
      "versionNonce": 355934076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331619350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          74.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qebwP1v6Xj9wQR2YKGfPy",
        "focus": -0.09363692726123223,
        "gap": 2.4443664550783524
      },
      "endBinding": {
        "elementId": "OTlPsoDh8lx0LUIHnQGaW",
        "focus": -0.5848875778730241,
        "gap": 28.825442601763825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-23cOSbDwritqXtb3sF4m",
      "type": "arrow",
      "x": 887.8254375155013,
      "y": 906.4206298343719,
      "width": 245,
      "height": 211.66671752929653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028223940,
      "version": 147,
      "versionNonce": 903071996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331629404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          211.66671752929653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qebwP1v6Xj9wQR2YKGfPy",
        "focus": 0.4688968735103339,
        "gap": 11.44453938802053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gobQh187sEX_j5w4n6mMX",
      "type": "text",
      "x": 757.8254375155013,
      "y": 1078.0873473636686,
      "width": 126.08203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704450884,
      "version": 29,
      "versionNonce": 1365563644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331640602,
      "link": null,
      "locked": false,
      "text": "Read logs",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Read logs",
      "lineHeight": 1.15
    },
    {
      "id": "AwiCtgV4SVoStPgyx4ZmE",
      "type": "text",
      "x": 502.82543751550133,
      "y": 444.7539885990203,
      "width": 248.9921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822594044,
      "version": 148,
      "versionNonce": 1729177028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331710525,
      "link": null,
      "locked": false,
      "text": "call depositERC20()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "call depositERC20()",
      "lineHeight": 1.15
    },
    {
      "id": "i7wW3KTPPvLhea_4HENGn",
      "type": "rectangle",
      "x": 837.8255138094466,
      "y": 268.0873092166963,
      "width": 368.3332824707029,
      "height": 161.6667175292968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85535740,
      "version": 71,
      "versionNonce": 1013991932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331700117,
      "link": null,
      "locked": false
    },
    {
      "id": "M6HzhyWUhejGd28g-cgbc",
      "type": "text",
      "x": 977.8255138094466,
      "y": 321.82066798134474,
      "width": 76.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860918652,
      "version": 40,
      "versionNonce": 1884138108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331700117,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "scYQak5CJrpb0i4GgEY_Q",
      "type": "arrow",
      "x": 839.4920787508529,
      "y": 369.75398859902043,
      "width": 213.33328247070312,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500384452,
      "version": 95,
      "versionNonce": 144144892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706331707694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.33328247070312,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}